@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:ital@1&display=swap');


:root{
    --primary-color: #CC1A1A;
    --background-color: #f9f5f0;
    --dark-color: #151515;

}
html{
    font-size: 62.5%;
    font-family: 'Poppins';
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
/*utilidades*/
.container{
    max-width: 120rem;
    margin: 0 auto;
}
/*header*/
.container-hero{
    background-color: var(--background-color);
}
.hero{
    display:flex ;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.soport{
 display: flex; 
 align-items: center;
 gap: 2rem;
}
.soport i{
font-size: 3.3rem;
}
.content-soport{
    display: flex;
    flex-direction: column;
}
.logo{
  display: flex;
  align-items: center;  
  gap: .5rem;
}
.logo i{
    font-size: 3rem;
}
.logo h1 a{
    text-decoration: none;
    color: black;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1;
}
.user{
  display: flex;
  gap: 1rem;
  cursor: pointer;  
}
.user .fa-user{
    font-size: 3rem;
    color:var(--primary-color) ;
    padding-right: 2.5rem;
    border-right: 1px solid #151515;
}
.user .fa-cart-shopping{
    font-size: 3rem;
    color: var(--primary-color);
    padding-left: 1rem;
}
.car{
    display: flex;
    flex-direction:column ;
}
/*navbar*/
.navbar{
    background-color: aqua;
}
.navbar-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.navbar-1 .fa-bars{
    display: none;

}
.menu{
    display: flex;
    gap: 2rem;
}
.menu li{
    list-style: none;
}
.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}
.menu a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3d ease;
}
.menu a:hover::after{
    opacity: 1;
}
.menu a:hover{
    color: #f9f5f0;
}
.form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #f1ebeb;
    border-radius: 2rem;
    background-color: rgb(252, 253, 253);
    height: 4.4rem;
    overflow: hidden;
}
.form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #CC1A1A;
    cursor: pointer; 
}
.form input::-webkit-search-cancel-button{
    appearance: none;
}
.form .btn{
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}
.btn i{
   font-size: 2rem;
    color: #f9f5f0;
}
/*banner*/

.banner{
    background-image: linear-gradient(100deg, #000000, #00000020), url('../imagenes/dulces.jpg');
    height: 60rem;
    background-size: cover;
    background-position: center;
}
.cont-ban{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}
.cont-ban p{
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
.cont-ban h2{
color: #f9f5f0;
font-size: 3.5rem;
font-weight: 500;
line-height: 1.2;
}
.cont-ban a{
margin-top: 2rem;
text-decoration: none;
color: #f1ebeb;
background-color: var(--primary-color);
display: inline-block;
padding: 1rem 3rem;
text-transform: uppercase;
border-radius: 3rem;
}

/*main content*/
.main-cont{
    background-color: var(--primary-color);
}

/*caracteristicas*/
.contai-feat{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}
.card{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1.5rem;
   background-color: #f1ebeb;
   border-radius: 1rem; 
   padding: 1.5rem 0;
}
.card i{
    font-size: 2.7rem;
    color: #000;
}
.feature{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.feature span{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--primary-color);
}
.feature p{
    color: rgb(0, 0, 0);
    font-weight: 500;
}

/*categorias*/

.categorias{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.cont-categorias{
   display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.card-catego {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}
.catego-chocolate{
background-image: linear-gradient(#00000080,#000000), url(../imagenes/choco.jpg);
background-size: cover;
background-position: bottom;
background-repeat:no-repeat ;
}
.catego-Arequipe{
    background-image: linear-gradient(#00000080,#000000), url(../imagenes/are.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat:no-repeat ;
}
.catego-Mora{
    background-image: linear-gradient(#00000080,#000000), url(../imagenes/mora.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat:no-repeat ;
}
.card-catego p{
    font-size: 2.5rem;
    color: #f1ebeb;
    text-transform: capitalize;
    position: relative;
}
.card-catego p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #f1ebeb;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}
.card-catego span{
    font-size: 1.6rem;
    color: #f1ebeb;
    cursor: pointer;
}
.card-catego span{
    color: var(--primary-color);
}
/*productos*/

.cont-produc{
  display:flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;  
}
.conta-opti{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}
.conta-opti span{
  color: #CC1A1A;
  background-color: #f1ebeb;
  padding: .7rem 3rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  border-radius: 2rem;
  cursor: pointer;
}
.conta-opti span:hover{
   background-color: blueviolet;
   color: #f1ebeb; 
}
.conta-opti span.active{
   background-color: blue;
   color: rgb(237, 237, 237); 
}
/*productos 1*/
.container-produc{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}
.card-produc{
    background-color: #f1ebeb;
    padding: 2rem 3rem;
    border-radius:5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}
.conta-img{
    position: relative;
}
.conta-img img{
    width: 100%;
}
.conta-img .discount{
   position: absolute;
   left: 0;
   background-color: cornflowerblue;
   color: #f1ebeb;
   padding: 2px 1.2rem;
   border-radius: 1rem;
   font-size: 1.2rem; 
}
.card-produc:hover .discount{
background-color: #000000;
}
.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}
.button-group span{
    border: 1px solid var(--primary-color);
    padding: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}
.button-group span:hover{
    background-color: var(--primary-color);
}
.button-group span i{
font-size: 1.5rem;
color: var(--primary-color);
}
.button-group span:hover{
    color: #f1ebeb;
}
.card-produc:hover{
    z-index: 0;
    right: -1rem;
}
.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: repeat(4, main-content);
    row-gap: 1rem;
}
.stars{
    grid-row: 1/2;
    grid-column: 1/-1; 
}
.stars i{
    font-size: 1.3rem;
    color: var(--primary-color);
}
.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1; 
   font-weight: 400;
   font-size: 1.6rem; 
   margin-bottom: 1rem;
   cursor: pointer;
}
.content-card-product h3:hover{
    color: brown;
}
.add-cart{
    justify-self: start;
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-cart:hover{
background-color: peru
}
.add-cart i{
    font-size: 1.5rem;
    color: darkblue;
}
.content-card-product .price{
    justify-self: end;
    align-self: center ;
    font-size: 1.7rem;
    font-weight: 600;
}
.content-card-product .price span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: chartreuse;
    margin-left: .5rem;
}

